<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fitness Tracker</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <style>
    :root {
      --primary: #6a11cb;
      --secondary: #2575fc;
    }
    body {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      min-height: 100vh;
      color: white;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: none;
      border-radius: 15px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }
    .btn-gradient {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      border: none;
      transition: all 0.3s;
    }
    .btn-gradient:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body class="py-5">
  <div class="container">
    <header class="text-center mb-5 animate__animated animate__fadeInDown">
      <h1 class="display-4 fw-bold">🏋️ Fitness Tracker</h1>
      <p class="lead">Track your workouts easily!</p>
    </header>

    
    <div class="row justify-content-center">

      <div class="col-md-6 mb-4 animate__animated animate__fadeInLeft">
        <div class="card p-4">
          <h3 class="mb-4">🔐 Registration</h3>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Your email address">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Come up with a password">
          </div>
          <button onclick="signup()" class="btn btn-gradient btn-lg w-100">
            Register
          </button>
        </div>
      </div>

      <div class="col-md-6 animate__animated animate__fadeInRight">
        <div class="card p-4">
          <h3 class="mb-4">➕ Add a workout</h3>
          <div class="mb-3">
            <label for="userId" class="form-label">Your ID</label>
            <input type="text" class="form-control" id="userId" placeholder="Copy it from your profile">
          </div>
          <div class="mb-3">
            <label for="workoutType" class="form-label">Type of training</label>
            <select class="form-select" id="workoutType">
              <option value="Running">Running</option>
              <option value="Cycling">Bicycling</option>
              <option value="Swimming">Swimming</option>
              <option value="Gym">Gym</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="duration" class="form-label">Duration (min)</label>
            <input type="number" class="form-control" id="duration" placeholder="30">
          </div>
          <button onclick="addWorkout()" class="btn btn-gradient btn-lg w-100 mb-3">
            Add
          </button>
          <button onclick="fetchWorkouts()" class="btn btn-outline-light btn-lg w-100">
            My training sessions
          </button>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-12">
        <div class="card p-4 animate__animated animate__fadeInUp" id="workoutsList" style="display: none;">
          <h3 class="mb-3">📅 Training history</h3>
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Duration</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody id="workoutsTableBody">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script src="script.js"></script>
</body>
</html>